<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzf-dR-KeY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-9i-f24">
                                <rect key="frame" x="70.5" y="347.5" width="273" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-c0-3zJ">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="63"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Depression Test"/>
                                        <connections>
                                            <segue destination="ugI-ny-cUE" kind="show" id="Z1Q-2n-fWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-ug-E1I">
                                        <rect key="frame" x="0.0" y="69" width="273" height="63"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Anxiety Test"/>
                                        <connections>
                                            <segue destination="qCF-e5-equ" kind="show" id="vSN-kQ-NSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-T2-1Sf">
                                        <rect key="frame" x="0.0" y="138" width="273" height="63"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Insomnia Test"/>
                                        <connections>
                                            <segue destination="jQ9-9E-Tbc" kind="show" id="tB2-Uy-ioj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These tests have been taken from MHA and The London Sleep Centre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-ym-0oR">
                                <rect key="frame" x="0.0" y="600" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ow-ym-0oR" firstAttribute="top" secondItem="Fnj-9i-f24" secondAttribute="bottom" constant="51.5" id="4FC-ad-Ev3"/>
                            <constraint firstItem="8ow-ym-0oR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7MS-Zc-eXE"/>
                            <constraint firstItem="Fnj-9i-f24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HiJ-PE-Wf9"/>
                            <constraint firstAttribute="trailing" secondItem="8ow-ym-0oR" secondAttribute="trailing" id="O8c-Rl-s9C"/>
                            <constraint firstItem="8ow-ym-0oR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXJ-s2-Mty"/>
                            <constraint firstItem="Fnj-9i-f24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7D-gy-71B"/>
                            <constraint firstItem="Fnj-9i-f24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtE-Tx-ciG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOc-7D-Eqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQM-q7-jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzf-dR-KeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llB-i5-6X9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IK8-yN-otf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-QH-88l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-188"/>
        </scene>
        <!--Depression Test-->
        <scene sceneID="hxd-mF-fPh">
            <objects>
                <viewController title="Depression Test" id="ugI-ny-cUE" customClass="ViewController" customModule="Tests_For_Teens" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoZ-Hh-Ww0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-Lp-YRH">
                                <rect key="frame" x="55.5" y="113" width="303" height="66.5"/>
                                <string key="text">Over the last 2 weeks, how often have 
you been bothered by any of the
following problems?</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-t7-so2">
                                <rect key="frame" x="0.0" y="276" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-Kj-juD">
                                <rect key="frame" x="0.0" y="341" width="414" height="191"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-ph-5P0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansD1"/>
                                        <connections>
                                            <action selector="action:" destination="ugI-ny-cUE" eventType="touchUpInside" id="xKt-1U-zou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-fP-cFu">
                                        <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansD2"/>
                                        <connections>
                                            <action selector="action:" destination="ugI-ny-cUE" eventType="touchUpInside" id="3Iu-sI-ALW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-yB-xf3">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansD3"/>
                                        <connections>
                                            <action selector="action:" destination="ugI-ny-cUE" eventType="touchUpInside" id="y2h-vv-4VN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-xH-ME2">
                                        <rect key="frame" x="0.0" y="147" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansD4"/>
                                        <connections>
                                            <action selector="action:" destination="ugI-ny-cUE" eventType="touchUpInside" id="cc7-4Z-I3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MT9-Kj-juD" firstAttribute="top" secondItem="Edp-t7-so2" secondAttribute="bottom" constant="27" id="8TY-e7-pkd"/>
                            <constraint firstItem="lfj-Lp-YRH" firstAttribute="centerX" secondItem="zoZ-Hh-Ww0" secondAttribute="centerX" id="GsI-dI-sJq"/>
                            <constraint firstItem="Edp-t7-so2" firstAttribute="top" secondItem="lfj-Lp-YRH" secondAttribute="bottom" constant="96.5" id="SgQ-qE-ZGR"/>
                            <constraint firstItem="Edp-t7-so2" firstAttribute="centerX" secondItem="zoZ-Hh-Ww0" secondAttribute="centerX" id="WKI-8J-Qmx"/>
                            <constraint firstItem="Edp-t7-so2" firstAttribute="leading" secondItem="UJS-e7-ZCt" secondAttribute="leading" id="Y6L-Oj-hxk"/>
                            <constraint firstItem="UJS-e7-ZCt" firstAttribute="trailing" secondItem="Edp-t7-so2" secondAttribute="trailing" id="YKI-mA-7Xo"/>
                            <constraint firstItem="UJS-e7-ZCt" firstAttribute="trailing" secondItem="MT9-Kj-juD" secondAttribute="trailing" id="cdZ-7s-5w1"/>
                            <constraint firstItem="MT9-Kj-juD" firstAttribute="centerX" secondItem="zoZ-Hh-Ww0" secondAttribute="centerX" id="eUx-4Y-pEB"/>
                            <constraint firstItem="MT9-Kj-juD" firstAttribute="leading" secondItem="UJS-e7-ZCt" secondAttribute="leading" id="eeQ-v5-CPp"/>
                            <constraint firstItem="lfj-Lp-YRH" firstAttribute="top" secondItem="UJS-e7-ZCt" secondAttribute="top" constant="25" id="ljo-8G-UQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJS-e7-ZCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJY-tL-Zbi"/>
                    <connections>
                        <outlet property="lbl" destination="Edp-t7-so2" id="hlV-2i-A3d"/>
                        <segue destination="8Hb-W5-K45" kind="show" identifier="minimalDepression" id="KW8-LW-j5p"/>
                        <segue destination="bxj-eN-SXs" kind="show" identifier="mildDepression" id="841-2U-7Bc"/>
                        <segue destination="DDS-YE-DH3" kind="show" identifier="moderateDepression" id="cOL-5y-Cz7"/>
                        <segue destination="2IC-uK-mqi" kind="show" identifier="moderatelySevereDepression" id="BRW-eC-xIX"/>
                        <segue destination="jlk-mn-pX8" kind="show" identifier="severeDepression" id="XmK-qN-PGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dww-2M-907" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-188"/>
        </scene>
        <!--minimalDepression-->
        <scene sceneID="TIt-So-YT9">
            <objects>
                <viewController title="minimalDepression" id="8Hb-W5-K45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRZ-xf-q06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimal Depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-vy-Jgs">
                                <rect key="frame" x="0.0" y="200" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-2X-J8t">
                                <rect key="frame" x="45" y="217" width="324" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Your results indicate that you have none, or very few symptoms of depression.

If you notice that your symptoms aren't improving, you may want to bring them up with someone you trust.

This screen is not meant to be a diagnosis, or the elimination of a diagnosis.  A trained medical or mental health professional can help clarify issues and diagnose depression.

If you feel like your feelings, thoughts, or behaviors get worse, screen again</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="253-zA-NgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qcv-VJ-jU8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU0-6P-yyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="-188"/>
        </scene>
        <!--minimalAnxiety-->
        <scene sceneID="5B6-wQ-6zn">
            <objects>
                <viewController title="minimalAnxiety" id="a8m-GR-ivf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOG-2T-Wre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimal Anxiety" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-KF-Qgn">
                                <rect key="frame" x="0.0" y="200" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-rt-zGG">
                                <rect key="frame" x="20" y="284" width="374" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Your results indicate that you have none or very few symptoms of anxiety.

If you notice that your symptoms aren't improving or get worse, you may want to bring them up with someone you trust or rescreen.

This screen is not meant to be a diagnosis, or the elimination of a diagnosis.  A trained medical professional can diagnose anxiety.

If you feel like your feelings, thoughts, or behaviors get worse, screen again. </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AtV-23-gpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tht-nt-ybG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqr-ud-edG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.579710144928" y="541.74107142857144"/>
        </scene>
        <!--moderateDepression-->
        <scene sceneID="Chi-td-JU3">
            <objects>
                <viewController title="moderateDepression" id="DDS-YE-DH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpu-1g-FjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderate Depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-gg-b8H">
                                <rect key="frame" x="0.0" y="113" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-1f-WG7">
                                <rect key="frame" x="28" y="175" width="358" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Your results indicate that you may be experiencing symptoms of moderate depression. Based on your answers, living with these symptoms could be causing difficulty managing relationships and even the tasks of everyday life.

These results do not mean that you have depression, but it may be time to start a conversation with someone you trust. /If you are interested in learning more, check out the links below./

This screen is not meant to be a diagnosis. Diagnosis and care of mental health conditions can be difficult. Having symptoms of depression is different than having depression. In addition, symptoms of depression can be caused by other mental health conditions, such as bipolar disorder, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination and finding the right support can help you feel more like you again.

The depression symptoms you are experiencing may also indicate a different type of mental health problem related to bipolar disorder. We recommend you also take the screen for bipolar disorder to find out if your symptoms may be more similar to those experienced by people with bipolar disorder.  People who struggle with bipolar disorder experience mood swings from extreme elation, energy, or agitation to low depressive symptoms.</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qG4-Nu-l0f"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwK-Go-yu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-xI-8Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="-188.16964285714286"/>
        </scene>
        <!--mildDepression-->
        <scene sceneID="uFD-Qv-PL0">
            <objects>
                <viewController title="mildDepression" id="bxj-eN-SXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmi-hy-DAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-ly-QwZ">
                                <rect key="frame" x="0.0" y="88" width="434" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mild Depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-q8-Ey1">
                                        <rect key="frame" x="0.0" y="18" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-eS-7BV">
                                        <rect key="frame" x="20" y="43" width="374" height="825"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Your results indicate that you may be experiencing some symptoms of mild depression. While your symptoms are not likely having a major impact on your life, it is important to monitor them.

These results do not mean that you have depression, but it may be time to start a conversation with someone you trust. /If you are interested in learning more, check out the links below./

This screen is not meant to be a diagnosis. Diagnosis and care of mental health conditions can be difficult. Having symptoms of depression is different than having depression. In addition, symptoms of depression can be caused by other mental health conditions, such as bipolar disorder, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination and finding the right support can help you feel more like you again.

The depression symptoms you are experiencing may also indicate a different type of mental health problem related to bipolar disorder. We recommend you also take the screen for bipolar disorder to find out if your symptoms may be more similar to those experienced by people with bipolar disorder.  People who struggle with bipolar disorder experience mood swings from extreme elation, energy, or agitation to low depressive symptoms.</mutableString>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="MgH-Vp-sL4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7rp-ET-ZwS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZZa-Cd-YXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwc-hg-74g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00v-6m-cZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.913043478261" y="-188.16964285714286"/>
        </scene>
        <!--moderatelySevereDepression-->
        <scene sceneID="msQ-Es-GiK">
            <objects>
                <viewController title="moderatelySevereDepression" id="2IC-uK-mqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAY-jg-ikR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderately Severe Depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-wo-kyl">
                                <rect key="frame" x="33" y="105" width="348" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-dh-ybW">
                                <rect key="frame" x="33" y="196" width="354" height="843"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Your results indicate that you may be experiencing symptoms of moderately severe depression. Based on your answers, living with these symptoms is causing difficulty managing relationships and even the tasks of everyday life.

These results do not mean that you have depression, but it may be time to start a conversation with someone you trust. /If you are interested in learning more, check out the links below./

This screen is not meant to be a diagnosis. Diagnosis and care of mental health conditions can be difficult. Having symptoms of depression is different than having depression. In addition, symptoms of depression can be caused by other mental health conditions, such as bipolar disorder, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination and finding the right support can help you feel more like you again.

The depression symptoms you are experiencing may also indicate a different type of mental health problem related to bipolar disorder. We recommend you also take the screen for bipolar disorder to find out if your symptoms may be more similar to those experienced by people with bipolar disorder.  People who struggle with bipolar disorder experience mood swings from extreme elation, energy, or agitation to low depressive symptoms.</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nAn-3O-XKW"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEb-9h-1Ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVo-eA-uNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6208.6956521739139" y="-188.16964285714286"/>
        </scene>
        <!--severeDepression-->
        <scene sceneID="qd0-qS-2zZ">
            <objects>
                <viewController title="severeDepression" id="jlk-mn-pX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve4-hP-lXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Severe Depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-Ah-T0q">
                                <rect key="frame" x="85" y="118" width="244" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96z-hf-llz">
                                <rect key="frame" x="33" y="164" width="349" height="891"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Your responses indicate you may be at risk for harming yourself or someone else. Are you in crisis? Please call 911 or the National Suicide Prevention Hotline at 1-800-273-TALK or go immediately to the nearest emergency room. Your results indicate that you may be experiencing symptoms of severe depression. Based on your answers, these symptoms seem to be greatly interfering with your relationships and the tasks of everyday life.

These results do not mean that you have depression, but it may be time to start a conversation with someone you trust./ If you are interested in learning more, check out the links below./

This screen is not meant to be a diagnosis. Diagnosis and care of mental health conditions can be difficult. Having symptoms of depression is different than having depression. In addition, symptoms of depression can be caused by other mental health conditions, such as bipolar disorder, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination and finding the right support can help you feel more like you again.

The depression symptoms you are experiencing may also indicate a different type of mental health problem related to bipolar disorder. We recommend you also take the screen for bipolar disorder to find out if your symptoms may be more similar to those experienced by people with bipolar disorder.  People who struggle with bipolar disorder experience mood swings from extreme elation, energy, or agitation to low depressive symptoms.

</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0bD-3n-DsM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pc6-7x-Yab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-OD-mE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6913.04347826087" y="-188.16964285714286"/>
        </scene>
        <!--Anxiety Test-->
        <scene sceneID="3wz-vS-bQc">
            <objects>
                <viewController title="Anxiety Test" id="qCF-e5-equ" customClass="AnxietyController" customModule="Tests_For_Teens" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL8-FM-VCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-sD-bzS">
                                <rect key="frame" x="55.5" y="113" width="303" height="66.5"/>
                                <string key="text">Over the last 2 weeks, how often have 
you been bothered by any of the
following problems?</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-cr-Iir">
                                <rect key="frame" x="0.0" y="276" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-4p-bjK">
                                <rect key="frame" x="0.0" y="341" width="414" height="191"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-Fs-fHv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansA1"/>
                                        <connections>
                                            <action selector="action:" destination="qCF-e5-equ" eventType="touchUpInside" id="yek-pK-Cra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-D1-vUT">
                                        <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansA2"/>
                                        <connections>
                                            <action selector="action:" destination="qCF-e5-equ" eventType="touchUpInside" id="1Y9-qx-JOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-3O-04N">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansA3"/>
                                        <connections>
                                            <action selector="action:" destination="qCF-e5-equ" eventType="touchUpInside" id="YDZ-Sc-VkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-pb-5E2">
                                        <rect key="frame" x="0.0" y="147" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansA4"/>
                                        <connections>
                                            <action selector="action:" destination="qCF-e5-equ" eventType="touchUpInside" id="ZFp-Rz-Ejq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCn-sD-bzS" firstAttribute="top" secondItem="Vth-37-Ln3" secondAttribute="top" constant="25" id="7yA-MN-KJ0"/>
                            <constraint firstItem="o2t-cr-Iir" firstAttribute="leading" secondItem="Vth-37-Ln3" secondAttribute="leading" id="Bqj-T3-8a7"/>
                            <constraint firstItem="o2t-cr-Iir" firstAttribute="top" secondItem="gCn-sD-bzS" secondAttribute="bottom" constant="96.5" id="IzE-MM-Pws"/>
                            <constraint firstItem="1oa-4p-bjK" firstAttribute="leading" secondItem="Vth-37-Ln3" secondAttribute="leading" id="Jfc-Ix-Iby"/>
                            <constraint firstItem="1oa-4p-bjK" firstAttribute="top" secondItem="o2t-cr-Iir" secondAttribute="bottom" constant="27" id="L2X-6v-zj5"/>
                            <constraint firstItem="1oa-4p-bjK" firstAttribute="centerX" secondItem="aL8-FM-VCN" secondAttribute="centerX" id="UIH-DA-5r5"/>
                            <constraint firstItem="o2t-cr-Iir" firstAttribute="centerX" secondItem="aL8-FM-VCN" secondAttribute="centerX" id="iX1-0f-vx9"/>
                            <constraint firstItem="gCn-sD-bzS" firstAttribute="centerX" secondItem="aL8-FM-VCN" secondAttribute="centerX" id="n0X-3v-7GX"/>
                            <constraint firstItem="Vth-37-Ln3" firstAttribute="trailing" secondItem="o2t-cr-Iir" secondAttribute="trailing" id="qyy-Fc-yAx"/>
                            <constraint firstItem="Vth-37-Ln3" firstAttribute="trailing" secondItem="1oa-4p-bjK" secondAttribute="trailing" id="wtF-uo-gaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vth-37-Ln3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cET-IX-Q6C"/>
                    <connections>
                        <outlet property="lbl" destination="o2t-cr-Iir" id="thl-mR-RX5"/>
                        <segue destination="a8m-GR-ivf" kind="show" identifier="minimalAnxiety" id="kCQ-wX-tpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-nH-6qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="542"/>
        </scene>
        <!--mildDepression-->
        <scene sceneID="XbU-ht-bB2">
            <objects>
                <viewController title="mildDepression" id="C09-Pp-6ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNE-1k-jD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mild Depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-iT-7U9">
                                <rect key="frame" x="0.0" y="112" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-8C-x1l">
                                <rect key="frame" x="20" y="158" width="374" height="825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Your results indicate that you may be experiencing some symptoms of mild depression. While your symptoms are not likely having a major impact on your life, it is important to monitor them.

These results do not mean that you have depression, but it may be time to start a conversation with someone you trust. If you are interested in learning more, check out the links below.

This screen is not meant to be a diagnosis. Diagnosis and care of mental health conditions can be difficult. Having symptoms of depression is different than having depression. In addition, symptoms of depression can be caused by other mental health conditions, such as bipolar disorder, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination and finding the right support can help you feel more like you again.

The depression symptoms you are experiencing may also indicate a different type of mental health problem related to bipolar disorder. We recommend you also take the screen for bipolar disorder to find out if your symptoms may be more similar to those experienced by people with bipolar disorder.  People who struggle with bipolar disorder experience mood swings from extreme elation, energy, or agitation to low depressive symptoms.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cpU-q3-20D"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqe-T5-1aT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDR-eV-uxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="-188"/>
        </scene>
        <!--Insomnia Test-->
        <scene sceneID="S4q-jT-bXY">
            <objects>
                <viewController storyboardIdentifier="insomniaTest" title="Insomnia Test" id="jQ9-9E-Tbc" customClass="InsomniaController" customModule="Tests_For_Teens" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vft-FK-ePX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap either TRUE or FALSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-e0-IF7">
                                <rect key="frame" x="108.5" y="113" width="197.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-3X-mIs">
                                <rect key="frame" x="0.0" y="232" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-Fp-zHK">
                                <rect key="frame" x="0.0" y="297" width="414" height="93"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-jA-y0f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansI1"/>
                                        <connections>
                                            <action selector="action:" destination="jQ9-9E-Tbc" eventType="touchUpInside" id="wFy-Ii-wgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-xO-mcZ">
                                        <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ansI2"/>
                                        <connections>
                                            <action selector="action:" destination="jQ9-9E-Tbc" eventType="touchUpInside" id="oMM-J6-O6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAm-sl-nfA" firstAttribute="trailing" secondItem="OAi-Fp-zHK" secondAttribute="trailing" id="1Ct-Bo-NIt"/>
                            <constraint firstItem="JAm-sl-nfA" firstAttribute="trailing" secondItem="BYv-3X-mIs" secondAttribute="trailing" id="8Dy-9U-R3N"/>
                            <constraint firstItem="BYv-3X-mIs" firstAttribute="centerX" secondItem="vft-FK-ePX" secondAttribute="centerX" id="DKj-nB-I8q"/>
                            <constraint firstItem="QWo-e0-IF7" firstAttribute="centerX" secondItem="vft-FK-ePX" secondAttribute="centerX" id="Hki-eM-Bu5"/>
                            <constraint firstItem="BYv-3X-mIs" firstAttribute="leading" secondItem="JAm-sl-nfA" secondAttribute="leading" id="Okc-OQ-X1u"/>
                            <constraint firstItem="BYv-3X-mIs" firstAttribute="top" secondItem="QWo-e0-IF7" secondAttribute="bottom" constant="96.5" id="PnG-7d-Nqu"/>
                            <constraint firstItem="OAi-Fp-zHK" firstAttribute="centerX" secondItem="vft-FK-ePX" secondAttribute="centerX" id="eNi-om-phE"/>
                            <constraint firstItem="OAi-Fp-zHK" firstAttribute="top" secondItem="BYv-3X-mIs" secondAttribute="bottom" constant="27" id="hLx-eK-0xJ"/>
                            <constraint firstItem="OAi-Fp-zHK" firstAttribute="leading" secondItem="JAm-sl-nfA" secondAttribute="leading" id="mBI-rK-qip"/>
                            <constraint firstItem="QWo-e0-IF7" firstAttribute="top" secondItem="JAm-sl-nfA" secondAttribute="top" constant="25" id="uQp-ga-G3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAm-sl-nfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lp-Kf-b7G"/>
                    <connections>
                        <outlet property="lbl" destination="BYv-3X-mIs" id="YWD-CL-GfC"/>
                        <segue destination="MiN-TN-SjJ" kind="show" identifier="insomniaSymptoms" id="sOE-6o-f5l"/>
                        <segue destination="1Nr-1U-mnd" kind="show" identifier="noInsomniaSymptoms" id="VfO-VA-k6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsq-nx-8Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-863"/>
        </scene>
        <!--insomniaSymptoms-->
        <scene sceneID="VTz-Zg-sc8">
            <objects>
                <viewController title="insomniaSymptoms" id="MiN-TN-SjJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9v-J6-bpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-ka-ZUg">
                                <rect key="frame" x="45" y="256" width="324" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You show symptoms of insomnia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-X3-aDG">
                                <rect key="frame" x="35" y="166" width="345" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iMF-I2-GcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJe-JL-Vb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHZ-ng-QCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="-863"/>
        </scene>
        <!--noInsomniaSymptoms-->
        <scene sceneID="Vny-XH-ODo">
            <objects>
                <viewController title="noInsomniaSymptoms" id="1Nr-1U-mnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKP-4T-sDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-rm-Sng">
                                <rect key="frame" x="45" y="256" width="324" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You do not show symptoms of insomnia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-I2-jEn">
                                <rect key="frame" x="0.0" y="166" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nxv-kD-b0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="axc-2T-FMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpZ-wi-D88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-863"/>
        </scene>
        <!--mildAnxiety-->
        <scene sceneID="clI-L0-EzB">
            <objects>
                <viewController title="mildAnxiety" id="cxB-0m-5k0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRY-Jh-a41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mild Anxiety" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-rX-k4X">
                                <rect key="frame" x="0.0" y="200" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-dI-SpC">
                                <rect key="frame" x="20" y="286" width="374" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Your results indicate that you have none or very few symptoms of anxiety.

If you notice that your symptoms aren't improving or get worse, you may want to bring them up with someone you trust or rescreen.

This screen is not meant to be a diagnosis, or the elimination of a diagnosis.  A trained medical professional can diagnose anxiety.

If you feel like your feelings, thoughts, or behaviors get worse, screen again. </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nA2-xO-U5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkg-gi-twE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl9-bE-sBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.913043478261" y="541.74107142857144"/>
        </scene>
        <!--moderateAnxiety-->
        <scene sceneID="788-1G-Vgg">
            <objects>
                <viewController title="moderateAnxiety" id="CJ7-3M-jkv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG3-OP-uuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderate Anxiety" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-zr-akv">
                                <rect key="frame" x="0.0" y="157" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-dS-HCQ">
                                <rect key="frame" x="20" y="203" width="374" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Your results indicate that you may be experiencing symptoms of moderate anxiety. Based on your answers, living with these symptoms could be causing difficulty managing relationships and even the tasks of everyday life.

These results do not mean that you have anxiety disorder, but it may be time to start a conversation with someone you trust to explore what is going on and how things can get better. If you are interested in learning more, check out the links below.

This screen is not meant to be a formal diagnosis but is a good way to identify if anxiety is possible problem. Having symptoms of anxiety is different than having an anxiety disorder. In addition, symptoms of anxiety can be caused by other mental health conditions, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination.

Anxiety symptoms are often accompanied by symptoms of depression. We recommend you also take the screen for depression.</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9da-GN-dFQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETu-90-2d2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGq-1j-IzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="541.74107142857144"/>
        </scene>
        <!--severeAnxiety-->
        <scene sceneID="ULX-TU-m6h">
            <objects>
                <viewController title="severeAnxiety" id="sBz-ij-JKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdC-vr-MIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Severe Anxiety" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-lI-mYD">
                                <rect key="frame" x="0.0" y="155" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-8D-4hU">
                                <rect key="frame" x="20" y="215" width="374" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Your results indicate that you may be experiencing symptoms of severe anxiety. Based on your answers, these symptoms seem to be greatly interfering with your relationships and the tasks of everyday life.

These results do not mean that you have anxiety disorder, but it may be time to start a conversation with someone you trust to explore what is going on and how things can get better. If you are interested in learning more, check out the links below.

This screen is not meant to be a formal diagnosis but is a good way to identify if anxiety is possible problem. Having symptoms of anxiety is different than having an anxiety disorder. In addition, symptoms of anxiety can be caused by other mental health conditions, or other health problems, like a thyroid disorder. A trained professional, such as a doctor or a mental health provider, can make this determination.

Anxiety symptoms are often accompanied by symptoms of depression. We recommend you also take the screen for depression.</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axX-Vv-nBo"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFK-kQ-PYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grS-MD-fGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6208.6956521739139" y="541.74107142857144"/>
        </scene>
    </scenes>
</document>
